<!DOCTYPE html>
<html>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Javascriptworks.com</title>  
    <link rel="icon" href="https://w7.pngwing.com/pngs/559/894/png-transparent-js-square-brands-icon-thumbnail.png">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
          body
         {
            background-image:url(https://t4.ftcdn.net/jpg/03/92/25/09/360_F_392250914_2Od8jNRBPgpMu8W29vCh4hiu5EUXbgGU.jpg);
            font-style:bold;
            margin-top: 0px;
            
          }

          .header {
            background: linear-gradient(135deg, #80b4a8, #909b3d); 
            color: white;
            padding: 40px ;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            
            
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

         .main{
            text-align: center;
            padding: 10px;
            margin: 10px;
            padding-left: 110px;
            padding-right: 10px;
            border-radius: 5px solid rgb(242, 239, 239);
            border-color: rgb(254, 248, 248);
            display: inline-flex;   
            flex-wrap: wrap;  
          }
          @media (max-width:420px){
    .main {
        width: 12px;
        
    }
}

            
          
       .main h3{
        color: rgb(251, 246, 246);
       }
       @media (max-width:420px){
    .main h3{
        width:120px;
        
    }
}
      .submain{
                   margin: 10px;
                   box-shadow: rgba(117, 129, 136, 0.35) 0px 5px 15px;
      }  
      @media (max-width:420px){
    .submain {
        width:120px;
        
    }
}


      .submain img{ 
                     padding: 10px;
      }
      @media (max-width:420px){
    .submain img{
        width:90px;
        height: 58px;
        
    }
}

      img:hover{
                  transform: scale(0.9);
                  transition: 2s;
      }

      .footer {
            background: linear-gradient(135deg, #80b4a8, #909b3d); 
            color: rgb(13, 13, 13);
            font-weight: bold;
            text-align: center;
            padding: 0px;
           position: fixed;
            bottom: 0px;
            width: 100%;
        }
        @media (max-width: 420px) {
            .card img {
                height: 150px;
            }
        }
    </style> 
</head>
<body>
      <header class="header">
           <h1>My JavaScript Works</h1>
      </header>

<div class="main">
    
    
        <div class="submain">
            <a href="https://kiranathikamsetty.github.io/kittybank.com/">
             <img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/mobile-banking/how-new-age-banking-is-transforming-the-banking-industry-717x404.jpg" height="300px" width="400px">
            <h3>Bank Transaction</h3></a>
               
        </div>

        <div  class="submain">
            <a href="https://kiranathikamsetty.github.io/Zudio.shopping/index.html">
            <img src="https://t3.ftcdn.net/jpg/02/41/43/18/360_F_241431868_8DFQpCcmpEPVG0UvopdztOAd4a6Rqsoo.jpg" height="300px" width="400px">
            <h3>Shopping Filters</h3></a>
            
        </div>

        <div  class="submain">
            <a href="https://kiranathikamsetty.github.io/apicalling/">
            <img src="https://cdn.prod.website-files.com/5ff66329429d880392f6cba2/625e49fb34b44267b3059bcd_API%20Call%20Preview.jpg" height="300px" width="400px">
            <h3>API Calling </h3></a>
        </div>
    </div>

    <footer class="footer"><br/>
      <p>@Copyrights... All Rights Reserved</p>
      <p> JavaScript Works @kiranathikamsetty </p>
      <div class="footer-links">
        <b><a href="#about">About Us</a></b>
        <b><a href="#careers">Careers</a></b>
        <a href="#privacy">Privacy Policy</a>
        <a href="#terms">Terms & Conditions</a>
        <a href="#contact">Contact Us</a>
    </div>
    </footer>    
    
     
</body>
</html>